<section class="footer-news">
   <article class="tablet">
      <h3>
         <i class="fas fa-cubes"></i> Healing with Honey
      </h3>
      <p>
         Praesent vestiblum molestie lacus. Aenean nonummy hendrerit.
      </p>
   </article>
   <article class="tablet">
      <h3>
         <i class="fas fa-tree"></i> Honey for Your Body
      </h3>
      <p>
         Praesent vestiblum molestie lacus. Aenean nonummy hendrerit.
      </p>
   </article>
   <article class="tablet">
      <h3>
         <i class="fab fa-codepen"></i> Honey Recipes
      </h3>
      <p>
         Praesent vestiblum molestie lacus. Aenean nonummy hendrerit.
      </p>
   </article>
</section>
<section class="footer-social">
   <article>
      <a href="http://facebook.com" target="_blank">
         <div class="link-social tablet">
            <i class="fab fa-facebook-f"></i>
         </div>
      </a>
   </article>
   <article>
      <a href="http://youtube.com" target="_blank">
         <div class="link-social tablet">
            <i class="fab fa-youtube"></i>
         </div>
      </a>
   </article>
   <article>
      <a href="https://www.instagram.com" target="_blank">
         <div class="link-social tablet">
            <i class="fab fa-instagram"></i>
         </div>
      </a>
   </article>
</section>
<section class="footer-reserved">
   &copy; All rights reserved.
</section>